# Tutorial 2: Variables
# Variables store data that your program can use and modify.

fn main():
    # Immutable variable (default)
    # Once assigned, 'name' cannot be changed
    let name = "Jet"
    print(f"Language: {name}")

    # The 'f"..."' syntax is a format string that can embed variables

    # Mutable variable - can be changed after creation
    # Use 'mut' keyword to allow modification
    let mut counter = 0
    print(f"Counter starts at: {counter}")

    counter = 1
    print(f"Counter is now: {counter}")

    # Type annotations (optional but recommended for clarity)
    # Jet can often infer types, but explicit annotations help readability
    let age: int = 5
    let pi: float = 3.14159
    let is_cool: bool = true

    print(f"Age: {age}, Pi: {pi}, Is cool: {is_cool}")

    # Multiple variables in one line
    let x = 10, y = 20
    print(f"x = {x}, y = {y}")

    # Constants - values known at compile time
    # Use ALL_CAPS for constant names by convention
    const MAX_SIZE = 100
    print(f"Maximum size: {MAX_SIZE}")

    # Variable shadowing - creating a new variable with the same name
    let message = "Hello"
    print(message)
    let message = "Goodbye"  # This is a new variable
    print(message)

    # Exercise: Create variables for your name, age, and favorite number
    # Print them all using a format string
