### Represents a result that may be success or failure.
###
### Result is either Ok containing a success value, or Err containing an error value.
enum Result[T, E]:
    Ok(T)
    Err(E)

impl[T, E] Result[T, E]:
    ### Returns true if the result is Ok.
    fn is_ok(self) -> bool:
        match self:
            Ok(_) -> true
            Err(_) -> false

    ### Returns true if the result is Err.
    fn is_err(self) -> bool:
        not self.is_ok()

    ### Returns true if the result is Ok and the value satisfies the predicate.
    fn is_ok_and(self, f: fn(T) -> bool) -> bool:
        match self:
            Ok(v) -> f(v)
            Err(_) -> false

    ### Returns true if the result is Err and the error satisfies the predicate.
    fn is_err_and(self, f: fn(E) -> bool) -> bool:
        match self:
            Ok(_) -> false
            Err(e) -> f(e)

    ### Unwraps the result, returning the value.
    ### Raises if the result is Err.
    fn unwrap(self) -> T ! UnwrapError:
        match self:
            Ok(v) -> v
            Err(_) -> raise UnwrapError("called unwrap on Err")

    ### Unwraps the result, returning the error.
    ### Raises if the result is Ok.
    fn unwrap_err(self) -> E ! UnwrapError:
        match self:
            Ok(_) -> raise UnwrapError("called unwrap_err on Ok")
            Err(e) -> e

    ### Returns the contained value or a default.
    fn unwrap_or(self, default: T) -> T:
        match self:
            Ok(v) -> v
            Err(_) -> default

    ### Returns the contained value or computes a default.
    fn unwrap_or_else(self, f: fn(E) -> T) -> T:
        match self:
            Ok(v) -> v
            Err(e) -> f(e)

    ### Returns the contained error or a default.
    fn unwrap_err_or(self, default: E) -> E:
        match self:
            Ok(_) -> default
            Err(e) -> e

    ### Returns the contained error or computes a default.
    fn unwrap_err_or_else(self, f: fn(T) -> E) -> E:
        match self:
            Ok(v) -> f(v)
            Err(e) -> e

    ### Maps Result[T, E] to Result[U, E].
    fn map[U](self, f: fn(T) -> U) -> Result[U, E]:
        match self:
            Ok(v) -> Ok(f(v))
            Err(e) -> Err(e)

    ### Maps the error type.
    fn map_err[F](self, f: fn(E) -> F) -> Result[T, F]:
        match self:
            Ok(v) -> Ok(v)
            Err(e) -> Err(f(e))

    ### Chains operations that may fail.
    fn flat_map[U](self, f: fn(T) -> Result[U, E]) -> Result[U, E]:
        match self:
            Ok(v) -> f(v)
            Err(e) -> Err(e)

    ### Chains operations that may fail with a different error type.
    fn and_then[U, F](self, f: fn(T) -> Result[U, F]) -> Result[U, F] where E: Into[F]:
        match self:
            Ok(v) -> f(v)
            Err(e) -> Err(e.into())

    ### Returns other if the result is Ok, otherwise returns self.
    fn and[U](self, other: Result[U, E]) -> Result[U, E]:
        match self:
            Ok(_) -> other
            Err(e) -> Err(e)

    ### Returns other if the result is Err, otherwise returns self.
    fn or[F](self, other: Result[T, F]) -> Result[T, F]:
        match self:
            Ok(v) -> Ok(v)
            Err(_) -> other

    ### Returns the result of the function if the result is Err, otherwise returns self.
    fn or_else[F](self, f: fn(E) -> Result[T, F]) -> Result[T, F]:
        match self:
            Ok(v) -> Ok(v)
            Err(e) -> f(e)

    ### Returns the contained Ok value or computes it from a closure.
    fn unwrap_or_else(self, op: fn(E) -> T) -> T:
        match self:
            Ok(v) -> v
            Err(e) -> op(e)

    ### Returns an iterator over the possibly contained value.
    fn iter(self) -> Iter[T]:
        Iter::from_result(self)

    ### Returns an iterator over the possibly contained error.
    fn iter_err(self) -> Iter[E]:
        match self:
            Ok(_) -> Iter::empty()
            Err(e) -> Iter::singleton(e)

    ### Transposes a Result of an Option into an Option of a Result.
    fn transpose(self) -> Option[Result[T, E]] where T: Option[U]:
        match self:
            Ok(Some(v)) -> Some(Ok(v))
            Ok(None) -> None
            Err(e) -> Some(Err(e))

    ### Flattens a Result of a Result.
    fn flatten[U](self) -> Result[U, E] where T = Result[U, E]:
        match self:
            Ok(inner) -> inner
            Err(e) -> Err(e)

    ### Maps Result[T, E] to Result[T, F] by applying a function to the contained Err value.
    fn map_err_into[F](self) -> Result[T, F] where E: Into[F]:
        match self:
            Ok(v) -> Ok(v)
            Err(e) -> Err(e.into())

    ### Converts from Result[T, E] to Option[T].
    fn ok(self) -> Option[T]:
        match self:
            Ok(v) -> Some(v)
            Err(_) -> None

    ### Converts from Result[T, E] to Option[E].
    fn err(self) -> Option[E]:
        match self:
            Ok(_) -> None
            Err(e) -> Some(e)

    ### Returns the result if it is Ok, otherwise returns other.
    fn or_else_result(self, other: fn() -> Result[T, E]) -> Result[T, E]:
        match self:
            Ok(_) -> self
            Err(_) -> other()

    ### Inserts a value into the result if it is Err.
    fn get_or_insert(self, value: T) -> T:
        match self:
            Ok(v) -> v
            Err(_) ->
                # In a real implementation, this would mutate self
                value

    ### Inserts a computed value into the result if it is Err.
    fn get_or_insert_with(self, f: fn(E) -> T) -> T:
        match self:
            Ok(v) -> v
            Err(e) ->
                # In a real implementation, this would mutate self
                f(e)

    ### Maps Result[T, E] to Result[U, E] using a function that may fail.
    fn try_map[U, F](self, f: fn(T) -> Result[U, F]) -> Result[U, F] where E: Into[F]:
        match self:
            Ok(v) -> f(v)
            Err(e) -> Err(e.into())

    ### Applies a function to the contained value if Ok, otherwise returns self.
    fn inspect(self, f: fn(T) -> unit) -> Result[T, E]:
        match self:
            Ok(v) ->
                f(v)
                self
            Err(_) -> self

    ### Applies a function to the contained error if Err, otherwise returns self.
    fn inspect_err(self, f: fn(E) -> unit) -> Result[T, E]:
        match self:
            Ok(_) -> self
            Err(e) ->
                f(e)
                self

    ### Maps Result[T, E] to U by applying a function to the contained Ok value,
    ### or a default function to the contained Err value.
    fn map_or[U](self, default: U, f: fn(T) -> U) -> U:
        match self:
            Ok(v) -> f(v)
            Err(_) -> default

    ### Maps Result[T, E] to U by applying a function to the contained Ok value,
    ### or a default function to the contained Err value.
    fn map_or_else[U](self, default: fn(E) -> U, f: fn(T) -> U) -> U:
        match self:
            Ok(v) -> f(v)
            Err(e) -> default(e)

### Creates an Ok variant.
fn Ok[T, E](value: T) -> Result[T, E]:
    Result::Ok(value)

### Creates an Err variant.
fn Err[T, E](error: E) -> Result[T, E]:
    Result::Err(error)
